spring.application.name=portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=Vish@0911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true